all: dbus_test
.PHONY:all

CFLAGS_INCLUDE=-I./ 
CFLAGS_LIB=-L./lib
L_FLAGS= -ldbus-1  -lpthread

TARGET=
SRCDIR = src
TARGET_DIR=target
TARGET_BIN_DIR = ./target_bin

OBJ_PATH = objs
PREFIX_BIN = $(TARGET_DIR)

OBJ_PATH = objs

C_SRCDIR = $(SRCDIR)
C_SOURCES = $(foreach d,$(C_SRCDIR),$(wildcard $(d)/*.c) )
C_OBJS = $(patsubst %.c, $(OBJ_PATH)/%.o, $(C_SOURCES))

dbus_test:tt.o
	$(CC) $(CFLAGS_INCLUDE) $(CFLAGS_LIB) $(L_FLAGS) -o $@ $^ -I./ -ldbus-1

%.o : %.c
	$(CC) $(CFLAGS_INCLUDE) -c -o $@ $<   

clean:
	rm -f dbus_test *.o
